<!DOCTYPE html>
<html>
<head lang="en">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=0">
    <meta name="format-detection" content="telephone=no">
    <meta charset="UTF-8">
    <title></title>
    <style>
        html, body{font-size:1em;margin: 0; padding: 0; border: none; outline: 0; overflow-x:hidden; background-color: #eff3f3}
        a{cursor:pointer; text-decoration:none; outline:none;}
        img{margin: 0; padding: 0; border: none; outline: 0; vertical-align: middle; width: 100%;}
        .version-download{
             position: relative;
         }
        .version-download a#btnLink{
            position: absolute;
            top:63.5%;
            left: 15%;
            right: 15px;
            width: 70%;
            height: 8%;
            cursor: pointer;
        }
    </style>
    <div id='wx_pic' style='margin:0 auto;display:none;'>
        <img src='image/data/pic300.jpg' />
    </div>
</head>
<body>
<div class="version-download">
    <a id="btnLink" href="javascript:void(0);" target="_self"></a>
    <img src="image/jfhb.jpg">
</div>
</body>
</html>